footer {
    background-color: #67727e;
    color: white;
    padding-top: 30px;
}
.heading-footer {
    text-align: center;
    font-size: 20px;
 
    font-weight: 900;
    padding: 10px;
    border-bottom: 1px solid white;

}
.all{
    padding: 30px;
    display: inline-block;
    margin-left: 150px;
}
.all>li{
    margin-top: 30px;
    list-style: none;
}
.all>li>a{
    color: white;
    text-decoration: none;
    transition: all .5s;
}
.all>li>a:hover {
    color: #51af33;
}
#copy {
    border-top: 1px solid white;
    text-align: center;
    padding: 20px 0px;
}
.footer-bottom{
    padding: 10px;
    border-top: 1px solid white
}