body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.main-page {
    margin-top: 60px;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.search-results {
    margin-bottom: 30px;
}

.search-result-item {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.post-card {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.post-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 20px;
}

.post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.read-more-button {
    display: block;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.read-more-button:hover {
    background-color: #0056b3;
}
