

.craete-auth {
    display: flex;
    height: 750px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    
    
}

.form {
    width: 600px;
    height: 100vh;
    padding: 30px; 
    /* white smoke+this box shadow killer combination! */
   
   
    display: block;
   
    margin-top: 0;
}

.input-title {
    width: 500px; 
    height: 40px;
    padding: 10px; 
    margin-bottom:30px; 
    font-size:30px; 
    border: 1px solid black; 
   
}

.input-body {
    width: 500px; 
    height: 300px;
    padding: 10px; 
    margin-bottom:30px;
    font-size: 16px;
    border: 1px solid black; 
    border-radius: 5px; 
}
.form-group{
    margin-bottom:30px; 
}

button{
    padding: 5px 10px; 
    font-size: 25px;
    border:none;
    cursor: pointer;  
    background-color: white; 
    
   
}
.btn1{
    display: block;
}

.in{
    display: block;
    margin-top: 60px;
}



       
    

   
    



