.exam-wrapper
{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    /* text-align: center; */
}
.exam-wrapper>h3, .exam-wrapper>p{
    padding: 20px;
}
.exam-wrapper>ul>li
{
    margin-top: 10px;
    list-style: none;
}
.icon-style{
  padding: 10px;
}




.question-list {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 50px;
  }
  
  .question-item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }
  
  .question-item h3 {
    margin-top: 0;
    font-size: 18px;
  }
  
  .question-item ul {
    list-style-type: none;
    padding: 0;
  }
  
  .question-item li {
    margin-bottom: 5px;
  }
  
  .question-item label {
    display: flex;
    align-items: center;
  }
  
  .question-item input[type="radio"] {
    margin-right: 10px;
  }
  
  .question-item strong {
    margin-right: 5px;
  }
  .progress-bar {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
  }
  
  .progress-bar-fill {
    height: 30px;
    background-color: #4CAF50;
    text-align: center;
    color: white;
    line-height: 30px; /* Center text vertically */
  }