*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
    
}

.div-design{
    display: block;
    
}
.course-heading{
    color:steelblue;
   
    text-align: center;
    font-weight:700;
    font-size:xx-large;
    margin-top: 50px;
     margin-bottom: 50px;
     letter-spacing: 1px;
    word-spacing: 2px;
   line-height: 1.5; 
   
}

.desc{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
    margin-bottom:50px ;
    letter-spacing: 1px;
     word-spacing: 2px;
    line-height: 1.5; 
    text-align: justify;
}

.img-style-center{
    display: block;
    width: 600px;
    
    
   margin-left: 20%;
}

.img-style-center>img{
    width: 600px;
}



.normal-heading{
    color:steelblue;
    text-align: center;
    font-weight:700;
    font-size:large;
    margin-top: 50px;
     margin-bottom: 50px;
     letter-spacing: 1px;
    word-spacing: 2px;
   line-height: 1.5; 
   
    
}

.question-card{
    display: block;
    margin: 30px;
    padding: 30px;
    letter-spacing: 1px;
    word-spacing: 2px;
   line-height: 1.5; 
   text-align: justify;

}
.question-heading{
    color:steelblue;
    font-size:large;

}

.card-feedback
{
    margin-top: 10px;
    height: 100px;
    background-color: #ddd;
    padding: 20px;
    color: steelblue;
}
.course-header a{
    color: darkolivegreen;
    font-size: larger;
    font-weight: bold;
   

}
