.auth{
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    height: 100vh;
    background-color:wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
   .form-signup {
    width: 300px;
    height: 400px;
    padding: 10px;
    margin: 0 auto; /* Center the form horizontally */
    display: flex;
    flex-direction: column;
    border:1px solid white;
    background-color: white;
    align-items: center; 
}    
