

.craete-auth {
    display: flex;
    height: 750px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    
    
}

.form {
    width: 600px;
    height: 620px;
    padding: 30px; 
    /* white smoke+this box shadow killer combination! */
    background-color: whitesmoke;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   
    margin-top: 0;
}

.input-title {
    width: 500px; 
    height: 40px;
    padding: 10px; 
    margin-bottom:30px; 
    font-size:30px; 
    border: 1px solid black; 
   
}

.input-body {
    width: 500px; 
    height: 300px;
    padding: 10px; 
    margin-bottom:30px;
    font-size: 16px;
    border: 1px solid black; 
    border-radius: 5px; 
}
.form-group{
    margin-bottom:30px; 
}

button{
    padding: 5px 10px; 
    font-size: 25px;
    border:none;
    cursor: pointer;  
    background-color: white; 
}



       
    

   
    



