/* Createpost.css */
.create-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    padding: 20px;
}

.form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.input-title {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.editor {
    min-height: 200px;
    border-radius: 5px;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
}

.current-post-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
